MONGO_URI = mongodb://localhost:27017/Edge_Realty
EMAIL_HOST_ADDRESS = projectrichiemoluno@gmail.com
OAUTH_CLIENT_ID = 13441443710-st8l0bu4sjedf6k11u3oelo93mtc6ehm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04oklryP-PYmECgYIARAAGAQSNwF-L9IrIkzzBQPpH-SZ3UA5NCyRMLsiRAd9m5rG_PEZr7iSff0-2-l2aw1K7LLyOTWZCvmiGYU
OAUTH_ACCESS_TOKEN = ya29.a0AVA9y1v2vQlYa1m4xFC4jHKvCqPQFWMI5y7u7Oljj63fjsTho0t2BDdbYit85aVBBVrQ-QDoYKuDie8yRwuFoJfFWQnYThcVcEudYG-dWVvrP0n7Z34hdUT-tYplWKK_k6Ul6owz4-N5icX5cV9tWpgxyWeyaCgYKATASAQASFQE65dr88WYULtf0qgIaQ2qoESzVVg0163
ADMIN_EMAIL_ADDRESS = molunorichie@gmail.com
ADMIN_EMAIL_1 = molunorichie@gmail.com
ADMIN_EMAIL_2 = richy5592@gmail.com
ADMIN_EMAIL_3 = richiemoluno@gmail.com
JWT_SECRET = Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%
JWT_LIFETIME = 1d
PORT = 5525
NODEMAILER_USER = 89c58fb523c34d
NODEMAILER_PASS = 385470ef0e0516

KNCYQssotDTVADUO